[1mdiff --cc package.json[m
[1mindex 794c7cc,518034b..0000000[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@@ -8,12 -8,18 +8,20 @@@[m
      "lint": "vue-cli-service lint"[m
    },[m
    "dependencies": {[m
[31m-     "axios": "^1.2.2",[m
[32m+     "@fortawesome/fontawesome-svg-core": "^6.2.1",[m
[32m+     "@fortawesome/free-brands-svg-icons": "^6.2.1",[m
[32m+     "@fortawesome/free-regular-svg-icons": "^6.2.1",[m
[32m+     "@fortawesome/free-solid-svg-icons": "^6.2.1",[m
[32m+     "@fortawesome/vue-fontawesome": "^3.0.2",[m
[32m+     "axios": "^1.2.1",[m
      "core-js": "^3.8.3",[m
[32m+     "moment": "^2.29.4",[m
[32m+     "pinia": "^2.0.28",[m
      "vue": "^3.2.13",[m
      "vue-router": "^4.0.3",[m
[32m +    "vue3-carousel": "^0.2.9",[m
[31m-     "vuex": "^4.0.0"[m
[32m++    "vuex": "^4.0.0",[m
[32m+     "vue-toastification": "2.0.0-rc.5"[m
    },[m
    "devDependencies": {[m
      "@babel/core": "^7.12.16",[m
[1mdiff --cc src/App.vue[m
[1mindex 1d18a90,b6388dc..0000000[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@@ -7,13 -7,24 +7,26 @@@[m
  <script>[m
  import Navbar from '@/components/NavbarComponent.vue';[m
  import Footer from "@/components/FooterComponent.vue";[m
[32m +[m
  export default {[m
[32m +[m
    components: {[m
      Navbar, Footer[m
[32m+   },[m
[32m+   created() {[m
[32m+     if (!this.$route.name.startsWith('Panel')){[m
[32m+       const styleElement = document.createElement('style')[m
[32m+       const textNode = document.createTextNode('body { background-color: #454545; } * { box-sizing: revert !important; }')[m
[32m+       styleElement.append(textNode)[m
[32m+       document.head.append(styleElement)[m
[32m+     }[m
    }[m
  }[m
  </script>[m
[31m- <style lang="less" src="@/assets/style/global.less"/>[m
  [m
[32m+ <style lang="less" src="@/assets/style/global.less"/>[m
[32m+ <style>[m
[31m -@tailwind base;[m
[31m -@tailwind components;[m
[31m -@tailwind utilities;[m
[32m++  @tailwind base;[m
[32m++  @tailwind components;[m
[32m++  @tailwind utilities;[m
[32m+ </style>[m
[1mdiff --cc src/assets/style/global.less[m
[1mindex 9812df1,b53fdd7..0000000[m
[1m--- a/src/assets/style/global.less[m
[1m+++ b/src/assets/style/global.less[m
[36m@@@ -5,12 -5,6 +5,11 @@@[m
      margin: 0;[m
      padding: 0;[m
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";[m
[32m +    [m
[32m +}[m
[31m- [m
[32m +body {[m
[32m +    background-color: @main-color;[m
[32m +[m
  }[m
  [m
  .home {[m
[1mdiff --cc src/main.js[m
[1mindex 956d177,a95765c..0000000[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@@ -1,7 -1,49 +1,50 @@@[m
[31m- import { createApp } from 'vue';[m
[31m- import App from './App.vue';[m
[31m- import router from './router';[m
[31m- import store from './store';[m
[31m- import inputElement from '@/components/InputElement.vue';[m
[32m+ import { createApp } from 'vue'[m
[32m+ import App from './App.vue'[m
[32m+ import router from './router'[m
[32m+ import { library } from '@fortawesome/fontawesome-svg-core'[m
[32m+ import { FontAwesomeIcon } from '@fortawesome/vue-fontawesome'[m
[32m+ import {[m
[32m+     faArrowLeft,[m
[32m+     faHouse,[m
[32m+     faUsers,[m
[32m+     faNewspaper,[m
[32m+     faUser,[m
[32m+     faLock,[m
[32m+     faEdit,[m
[32m+     faPlus[m
[32m+ } from "@fortawesome/free-solid-svg-icons";[m
[32m+ import 'vue-toastification/dist/index.css';[m
[32m+ import Toast, { useToast } from 'vue-toastification';[m
[32m+ import store from "@/stores/store";[m
[32m+ import moment from 'moment/moment';[m
[32m+ import axios from "axios";[m
[32m+ import config from '../config.json';[m
[32m+ import modalElement from "@/components/elements/ModalElement.vue";[m
[32m+ import inputElement from "@/components/elements/Iwarning: in the working copy of 'src/components/InputElement.vue', LF will be replaced by CRLF the next time Git touches it
nputElement.vue";[m
[32m+ [m
[32m+ library.add(faArrowLeft, faUsers, faHouse, faNewspaper, faUser, faLock, faEdit, faPlus)[m
[32m+ [m
[32m+ axios.defaults.baseURL = config.system.api_url;[m
[32m+ axios.defaults.headers.Authorization = `Bearer ${localStorage.accessToken}`[m
[32m+ [m
[32m+ const app = createApp(App)[m
[32m+     .component('font-awesome-icon', FontAwesomeIcon)[m
[32m+     .component('y-modal', modalElement)[m
[32m+     .component('y-input', inputElement)[m
[32m+     .use(Toast)[m
[32m+     .use(router)[m
[32m+     .use(store)[m
[32m+ [m
[32m+ app.config.globalProperties.$toast = useToast()[m
[32m+ app.config.globalProperties.moment = moment;[m
[32m+ app.config.globalProperties.config = config;[m
[32m+ [m
[32m+ if (config.system.production) {[m
[32m+     app.productionTip = false;[m
[32m+     app.devtools = false;[m
[32m+ }[m
[32m+ [m
[32m+ router.isReady().then(() => {[m
[32m+     app.mount("#app");[m
[32m+ });[m
[32m +[m
[31m- createApp(App).component('x-input', inputElement).use(store).use(router).mount('#app');[m
