@object-color: #b6b6b6;
@main-color: #b6b6b6;

* {
    margin: 0;
    padding: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.home {
    height: 700px;
    width: 100%;
    margin-top: -50px;
    position: absolute;
}

.navbar {
    overflow: hidden;
    position: sticky;
    margin: auto;
    width: 80%;
    height: 100px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -50px;
    z-index: 10;
    
    transition: width .2s;

    a {
        display: inline-block;
        font-size: 25px;
        color: #000;
        text-decoration: none;
    }
}

.footer {
    position: relative;
    top: 800px;
}


.hua {
    display: inline-block;
    position: relative;
}
.hua:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000;
    text-shadow: 2px 2px #000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.hua:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
