.sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    margin-left: 40px;
    margin-right: 40px;
  }
}
footer {
  text-align: center;
  padding: 20px;
  h3 {
    color: white;
    font-weight: lighter;
  }
  a {
    text-decoration: none;
    color: #bcbcf1;
    font-weight: bold;
  }
}