.navbar {
    padding: 0;
    background-color: #b6b6b6;
    width: 80%;
    margin: auto;
    position: relative;
    top: -40px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
        li {
            display: inline-block;
            padding-right: 30px;
            font-size: 30px;
            cursor: pointer;
        }
    }
}
.header {
    background-image: url("https://cdn.discordapp.com/attachments/1051812367723409468/1053027734550491196/image.png");
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    
    .content {
        position: relative;
        padding: 10%;
        
        h1 {
            text-align: center;
            color: white;
        }
        h3 {
            text-align: center;
            color: white;
        }

        img {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
        }
    }
}

.is-hidden {
    // position: fixed;
    // top: 0;
    width: 100%;
}
