.is-hidden {
    top: 0;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: auto;
    transition: width .2s;
}

.fixed {
    position: sticky;
}

@media only screen and (max-width: 600px) {
    .icons {
        visibility: hidden;
    }
}
