@import "../../global.less";
main{
    margin-top: 60px;
}
.pos-obj{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    @media (max-width: @sizes[tablet]){
        gap: 75px;
    }
    @media (max-width: @sizes[mobile]){
        gap: 50px;
    }
    .class-obj{
        cursor: pointer;
        border-radius: 20px;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        background-color: @main-color;
        transition: background-color 0.3s, color 0.3s;
        @media (max-width: @sizes[tablet]){
            height: 150px;
            width: 150px;
            line-height: 150px;
            background-color: @main-color;
        }
        @media (max-width: @sizes[mobile]){
            height: 100px;
            width: 100px;
            line-height: 100px;
        }
        &:hover{
            background-color: @object-color;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            color: black;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
            &:hover{
                color: @main-color;

            }
        }
    }
}
.input{
    margin-top: 40px;
    margin-bottom: 80px;
    width: 50px;
    font-size: xx-large;
}
.pos-search{
    display: flex;
    justify-content: center;
}
