@import "../../global.less";

.application-cont{
    margin: 0 10%;
    margin-top: 5%;
    width: auto;
    height: auto;
    h1{
        font-size: 50px;
        font-weight: 600;
        @media (max-width: @sizes[tablet]){
            font-size: 40px;
        }
        @media (max-width: @sizes[mobile]){
            font-size: 30px;
        }
    }
    h2{
        font-size: 30px;
        font-weight: 400;
        color: @txt-color;
        margin-top: 5px;
        @media (max-width: @sizes[tablet]){
            font-size: 35px;
        }
        @media (max-width: @sizes[mobile]){
            font-size: 30px;
        }
    }
    h3{
        font-size: 20px;
        font-weight: 600;
        padding: 16px 0px;
        @media (max-width: @sizes[tablet]){
            font-size: 20px;
        }
        @media (max-width: @sizes[mobile]){
            font-size: 18px;
        }
    }
    h4{
        font-size: 15px;
        font-weight: 500;
        padding: 16px 0px;
        color: rgba(0, 0, 0, 0.596);
        @media (max-width: @sizes[tablet]){
            font-size: 14px;
        }
        @media (max-width: @sizes[mobile]){
            font-size: 12px;
        }
    }
    ul {
        display: block;
        margin-left: 30px;
        padding: 10px 0px;
        font-size: 16px;
        li {
            display: block;
            position: relative;
        }
        li:not(:last-child) {
            margin-bottom: 16px;
        }
        li:before {
            content: "";
            position: absolute;
            top: 21px;
            left: -20px;
            margin-top: -.9em;
            background: @txt-color;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
    }

    span{
        font-weight: bold;
    }
    p{
        display: block;
        font-size: 17px;
        font-weight: 400;
        padding:15px 0;
        .rekru-link{
            padding: 0;
            display: inline-block;
        }
    }
    a{
        display: block;
        padding-top: 30px;
        font-size: 18px;
        font-weight: 200;
        color: @txt-color;
        &:hover{
            text-decoration: underline;
        }
    }
    .h3-color{
        font-size: 27px;
        color: @txt-color;
    }
    .imgContainer{
    display: grid;
    grid-template-columns: auto auto auto ;
    @media (max-width: @sizes[tablet]){
        grid-template-columns: auto auto;
    }
    @media (max-width: @sizes[mobile]){
        grid-template-columns: auto;
        margin-left: 5px;
    }
    margin-top: 3px;
    margin-bottom: 10px;
    }
    .imgContainer2{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 3px;
        margin-bottom: 10px;
        @media (max-width: @sizes[mobile]){
            grid-template-columns: auto;
        }
        img{
            width: 70%;
        }
    }
    img{
        width: 90%;
        border: 2px solid rgb(212, 212, 212);
        border-radius: 10px;
        padding: 5px;
        background-color: white;
        margin-top: 2px;
    }
}

